# Capstone.API

./: .gitignore  DevOps Capstone Project.sln  Dockerfile  azure-pipelines.yml
Capstone.Api.Services/: Capstone.Api.Services.csproj  Program.cs  appsettings.json
Capstone.Api.Services/Controllers/: AuthController.cs  HolderController.cs  IssuerController.cs  VerifierController.cs
Capstone.Api.Services/Helpers/: JwtService.cs  MappingProfileService.cs  PasswordService.cs
Capstone.Api.Services/Properties/: launchSettings.json
Capstone.Api.Services/ViewModels/: RequestViewModel.cs  UserViewModel.cs
Capstone.DTOs/: LoginDTO.cs  RegisterDTO.cs  RequestDTO.cs  RequestStatusDTO.cs  SearchDTO.cs
Capstone.Data.Entities/Models/: CapstoneDbContext.cs  CreditScore.cs  CriminalRecord.cs  EducationRecord.cs  EmploymentHistory.cs  Holder.cs  IdentityDetail.cs  RecordType.cs  Request.cs  Role.cs  SubRole.cs  SubRoleMatrix.cs  User.cs  UserRole.cs
Capstone.Data.Entities/Modelsv1/: User.cs
Capstone.Repositories/: Capstone.Repositories.csproj
Capstone.Repositories/Classes/: CreditScoreRepository.cs  CriminalRecordRepository.cs  EducationRecordRepository.cs  EmploymentHistoryRepository.cs  HolderRepository.cs  IdentityDetailRepository.cs  RequestRepository.cs  UserRepository.cs
Capstone.Repositories/Interfaces/: ICreditScoreRepository.cs  ICriminalRecordRepository.cs  IEducationRecordRepository.cs  IEmploymentHistoryRepository.cs  IHolderRepository.cs  IIdentityDetailRepository.cs  IRequestRepository.cs  IUserRepository.cs
manifests/: deployment.yml  service.yml
